In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\shrey\Downloads\Day_9_banking_data.csv")

In [5]:
df

,Date,Account_Type,Branch,Transaction_Type,Transaction_Amount,Account_Balance
0,2023-01-19,Fixed Deposit,Central,Loan Payment,985.51,6839.59
1,2023-01-16,Current,Uptown,Withdrawal,641.43,8908.39
2,2023-01-10,Current,Uptown,Loan Payment,3363.85,12428.67
3,2023-01-18,Savings,Uptown,Loan Payment,1914.60,5776.63
4,2023-01-14,Recurring Deposit,Suburban,Loan Payment,2788.57,4779.04
5,2023-01-06,Current,Suburban,Service Charge,4584.05,7635.47
6,2023-01-04,Recurring Deposit,Central,Service Charge,1621.82,6465.79
7,2023-01-09,Current,Central,Loan Payment,2346.72,10708.85
8,2023-01-20,Recurring Deposit,Downtown,Service Charge,3899.98,12646.56
9,2023-01-11,Fixed Deposit,Downtown,Deposit,1529.59,2592.16
10,2023-01-13,Recurring Deposit,Central,Deposit,846.41,6443.14
11,2023-01-08,Fixed Deposit,Suburban,Service Charge,1803.88,6560.58
12,2023-01-15,Fixed Deposit,Uptown,Service Charge,1225.50,4224.47
13,2023-01-05,Recurring Deposit,Central,Loan Payment,4683.64,6762.43
14,2023-01-01,Fixed Deposit,Downtown,Withdrawal,4136.54,8175.08
15,2023-01-03,Savings,Suburban,Service Charge,3350.32,12836.51
16,2023-01-02,Fixed Deposit,Central,Deposit,4421.57,8330.40
17,2023-01-07,Current,Central,Loan Payment,4116.52,9785.64
18,2023-01-12,Recurring Deposit,Suburban,Service Charge,1339.57,8666.74
19,2023-01-17,Savings,Central,Deposit,4516.52,8789.19

In [7]:
df.describe()

       Transaction_Amount  Account_Balance
count           20.000000        20.000000
mean          2705.829500      7967.766500
std           1429.829787      2770.248821
min            641.430000      2592.160000
25%           1482.085000      6460.127500
50%           2567.645000      7905.275000
75%           4121.525000      9127.702500
max           4683.640000     12836.510000

In [13]:
df.head()

,Date,Account_Type,Branch,Transaction_Type,Transaction_Amount,Account_Balance
0,2023-01-19,Fixed Deposit,Central,Loan Payment,985.51,6839.59
1,2023-01-16,Current,Uptown,Withdrawal,641.43,8908.39
2,2023-01-10,Current,Uptown,Loan Payment,3363.85,12428.67
3,2023-01-18,Savings,Uptown,Loan Payment,1914.60,5776.63
4,2023-01-14,Recurring Deposit,Suburban,Loan Payment,2788.57,4779.04

In [15]:
df.isnull()

,Date,Account_Type,Branch,Transaction_Type,Transaction_Amount,Account_Balance
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False